#spring.datasource.url=jdbc:mysql://localhost:3306/academyweb
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/academyweb
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.username=postgres
#spring.datasource.password=123456789

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=postgres://lqmfhvvxyowlzy:3eece5cecdf8efa2eb9ead7bb2ff96d871e621003abfb877d553b46d92edfae6@ec2-50-16-241-91.compute-1.amazonaws.com:5432/d44osi5531kck7
spring.datasource.username=lqmfhvvxyowlzy
spring.datasource.password=3eece5cecdf8efa2eb9ead7bb2ff96d871e621003abfb877d553b46d92edfae6